<html>
    <head>
        <title>
            Free Classified in PEC
        </title>
    </head>
    <style type="text/css">
        #topbar
        {
            width: 1000px;
            height: 40px;
            margin: 0 auto; 
        }
        #image
        {
            margin-top: 10px;
            width: 100px;
            float: left;
            margin-right: 10px;
        }
        body
        {
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
        }
        #signin
        {
            position: relative;
        }
        .sign
        {
            font-weight: bold;
            position: relative;
            top: 15px;
            left: 5px;
        }
        .newtop
        {
            float: left;
            border-left: 1px #cccccc solid;
            height: 40px;
            margin-right: 10px;
        }
        #search
        {
            background-color: #E4E4E4;
            font-weight: bold;
        }
        .second
        {
             border-top: 4px #cccccc solid;
            background-color: #BB1919;
            height: 80px;
        }
        #menubar
        {
          width: 1000px;
            margin:0 auto;
            height: 40px;
        }
        h1{
            
            padding: 0;
            margin: 0;
            color: white;
            font-size: 40px;
            font-weight: normal;
            padding-top: 20px;
        }
        #local
        {
            float: right;
        }
        #local a
        {
            border: 1px #FF0000 solid;
          color: white;
            font-size: 20px;
            text-decoration: none;
            position: relative;
            top: -29px;
        }
        #local a:hover{
            text-decoration: underline;
        }
        .third
        {
            height: 35px;
            background-color: #A91717;
            
        }
        #newmenu
        {
            width: 1000px;
            height: 20px;
            margin: 0 auto;
            position: relative;
            top: 10px;
        }
        .newred
        {
            float: left;
            color: white;
            border-left: 1px #cccccc solid;
            height: 20px;
            margin-right: 10px;
        }
        .faltu
        {
            color: white;
            float: left;
            margin-right: 10px;
        }
        .space
        {
            margin-left: 10px;
        }
        #more
        {
            position: relative;
            top: -10px;
        }
        #page-container
        {
            width: 1000px;
            margin: 0 auto; 
        }
        h2{
            padding: 0;
            margin: 0;
            font-weight: normal;
            margin-top: 15px;
            border-bottom: 4px solid #a91717;
            width: 125px;
        }
        h3 a
        {
            color: black;
            text-decoration: none;
        }
        h3 a:hover
        {
            text-decoration: underline;
            color: blue;
        }
        #article
        {
            width: 220px;
            float: left;
        }
        #article a
        {
            text-decoration: none;
            color: #a91717;
        }
        #article a:hover
        {
            color: blue;
             
        }
        #article-container
        {
            float: left;
            width: 650px;
        }
        #main-article-image
        {
            width: 400px;
        }
        #image
        {
            position: relative;
            top: -12px;
            right: -5px;
        }
    </style>
    <body>
        <div id="topbar">
            
            <img id="image" src="images/Capture77.PNG">
            
            <div id="signin" class="newtop"><span class="sign">Sign in</span>
            </div>
            
            <div class= "newtop"> <span class="sign">News</span></div>
            
            <div class="newtop"><span class="sign">Sports</span></div>
            
            <div class="newtop"><span class="sign">Weather</span></div>
            
            <div class="newtop"><span class="sign">iPlayer</span></div>
            
            <div class="newtop"><span class="sign">TV</span></div>
            
            <div class="newtop"><span class="sign">More</span></div>
            
            <div class="newtop"><span class="sign"><input id="search" type="text" placeholder="Search"></span></div>
                
        </div>
        <div class="second">
        
         <div id="menubar">
            
             <h1>Welcome To PEC OLX</h1>
             
             <div id="local"><a href="">Find your books</a></div>
            
            </div>
        
        </div>
        
        <div class="third">
            
        <div id="newmenu">
            
            <div class="faltu">Home</div>
            
            <div class="newred"><span class="space">UK</span></div>
            
            <div class="newred"><span class="space">World</span></div>
            
            <div class="newred"><span class="space">Buisiness</span></div>
            
            <div class="newred"><span class="space">Politics</span></div>
            
            <div class="newred"><span class="space">Tech</span></div>
            
            <div class="newred"><span class="space">Science</span></div>
            
            <div class="newred"><span class="space">Education</span></div>
            
            <div class="newred"><span class="space">Entertainment & Arts</span></div>
            
            <div class="newred"><span class="space">Video & Audio</span></div>
            
            <div class="newred" id="more"><span class="space">More</span></div>
             
            </div>
        
        </div>
        
        <div id="page-container">
            
            <div id="page-container">
                
                <h2>Technology</h2>
                
                <div id="article-container">
                
                <h3><a href=""> Asda bug exposed payment details</a></h3>
                
                <div id="article">
                
                    <p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.</p>
                    
                    <p>19 January 2016 | <a href="">Technology</a></p>
                    
                    
                
                 </div>
                    
                    <img id="main-article-image" src="images/Capture.PNG"
                    
                </div>
                
            
            </div>
        
        
        
        </div>
        
    </body>
</html>