/*

Template 2092 Shelf

http://www.tooplate.com/view/2092-shelf

*/

body {
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-size: 18px;
	background: url('../img/shelf-bg.jpg');
	padding: 0 15px;
	overflow-x: hidden;
}

a, button { transition: all 0.3s ease; }
a:hover,
a:focus {
	text-decoration: none;
	outline: none;
}
h1, h2, h3, h4, h5, h6 { line-height: 1.4; }
p {
	line-height: 1.8;
	margin-bottom: 0;
}

p, .gallery-item .tm-figcaption { color: #333; }
.tm-font-thin { font-weight: 300; }

button {
	cursor: pointer;
	border: none;
}
button:focus { outline: none; }

.tm-btn {
	display: inline-block;
	font-size: 1.2rem;
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: center;
	width: 160px;
}

.tm-btn-blue {
	color: white;
	background-color: #186e9d;
}

.tm-btn-blue:hover,
.tm-btn-blue:focus {
	color: white;
	background-color: #389fd7;
}

.tm-btn-gray {
	color: #186e9d;
	background-color: #ededed;
}

.tm-btn-gray:hover,
.tm-btn-gray:focus {
	background-color: #c6c6c6;
}

.tm-blue-text { color: #186e9d; }
.tm-green-text { color: #C5F9D0; }

/* .navbar-toggler {                                        /* was removed from html  (didn't change anything)
	background: rgba(0,0,0,0.5);
    border: none;
    border-radius: 0;
    color: white;
    display: block;
    padding: 0.6rem 1rem;
    margin-left: auto;
    margin-right: 0;
}
*/

.container {
	background-color: white;
    max-width: 1120px;
    padding: 0;
    margin: 0 auto;
}

.project_name {
	font-size: 3.2rem;
	text-transform: uppercase;
}

.project_name,
.project_description {
	color: white;
	text-shadow: 0px 3px 2px rgba(62,62,62,1);
}

.project_description { font-size: 1.4rem; }

.page_header {
	background: url('../img/header-01.jpg') no-repeat;       /* or can use background-image:  */   /* topmost image header*/ /* background-image must not be repeated if doesn't fit hence used no repeat*/
	background-size: cover;  /*The cover value specifies that the background image should be sized so that it is as small as possible while ensuring that both dimensions are greater than or equal to the corresponding size of the container.*/
	height: 300px;
	padding: 60px 80px;
	position: relative;
	border-bottom: 10px solid #076599;
}

.main_nav_ul { flex-flow: column; }     /* to understand why flex-flow column worked others didn't */

.main_nav_contain {
	position: fixed;
    width: 100%;
	top: 5px;
	right: 10px;
    width: 200px;
    z-index: 1000;
}

.main_nav { background-color: rgba(0,0,0,0.5); }              /* just provides the blac background to that patti(hindi) over whih Home contact is written*/

.main_nav .nav_link {
	color: white;
	font-size: 1.3rem;
	padding: 15px 20px;
}

.main_nav .nav_link.active,
.main_nav .nav_link:hover,
.main_nav .nav_link:focus {
	color: #9AC9F7;
}

.main_content { padding: 35px 30px; }

.main_title {
	color: #6C6C6C;
	margin-bottom: 1.2rem;
}

.gallery {
	padding-top: 60px;
	padding-bottom: 35px;
	margin: 0 auto;
}

.gallery .row {
	margin-left: -10px;
	margin-right: -10px;
}

.gallery-item {
	padding-left: 10px;
	padding-right: 10px;
}

/*.gallery-item img {                             !!!!!!!!check everything here    wheter needed or not for gallery item image
	opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

/* https://codepen.io/nxworld/pen/ZYNOBZ */
.gallery-item-overlay {
	background: #0066CC;
	max-width: 240px;
	max-height: 400px;
/*	margin-left: auto;
	margin-right: auto;*/
	position: relative;            /* next two lines were added*/
  cursor: pointer;
}

.gallery-item-overlay img{
	display:block;
	width: 240px;
	height:350px;
}

.after_hover{                        /* this was added*/
  width: 0px;
	height:0px;
	background: rgb(117, 248, 170,0.7);
	position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.7s ease;
}

.gallery-item-overlay:hover .after_hover{
  width: 240px;
	height: 350px;
}


.gallery-item:hover img { opacity: 0.2; }
.gallery-item:hover .tm-figcaption {	color: #186e9d; }

.tm-img-center {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.tm-img-center-sm {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.tm-figcaption {
	padding-top: 15px;
	padding-bottom: 30px;
	text-align: center;
}

.gallery-nav { text-align: center; }

.gallery-nav .nav-item {
	margin-right: 10px;
	margin-bottom: 10px;
}

.gallery-nav .nav-item:last-child { margin-right: 0; }

.gallery-nav .nav_link {
	background-color: #EDEDED;
	color: #717171;
    padding: .7rem 1.2rem;
}

.gallery-nav .nav-item:last-child { margin-right: 0; }
.gallery-nav	.nav_link.active,
.gallery-nav .nav_link:focus,
.gallery-nav .nav_link:hover {
	background: #076599;
    color: white;
}

.media-body {
    -ms-flex: 1;
    flex: 1 1 auto;
    width: 100%;
}

.tm-margin-b-l { margin-bottom: 60px; }
.tm-margin-b-ll { margin-bottom: 80px; }
.tm-margin-b-xl { margin-bottom: 100px; }
.tm-margin-b { margin-bottom: 25px; }
.tm-margin-b-30 { margin-bottom: 30px; }
.tm-margin-b-p,
p.tm-margin-b-p { margin-bottom: 35px; }
.tm-margin-r-20 { margin-right: 20px; }
.tm-margin-b-s { margin-bottom: 8px; }
.no-pad-b { padding-bottom: 0; }
.tm-small-pad { padding: 40px 35px; }

.tm-highlight {
	background-color: #076599;
	color: white;
	padding: 50px 30px;
}

.tm-highlight-w-icon { flex-flow: column; }
.tm-highlight-icon { padding: 0 0 30px 0; }
.tm-highlight p { color: white; }

.tm-white-bordered-btn {
	color: white;
    border: 1px solid white;
    padding: 10px 25px;
    display: inline-block;
}

.tm-white-bordered-btn:hover,
.tm-white-bordered-btn:focus {
	background-color: white;
}

.tm-fa-6x { font-size: 6em; }
.tm-h3 { font-size: 1.5rem; }

footer {
	background-color: rgba(0,0,0,0.8);
	color: white;
	padding: 15px;
	text-align: center;
}

footer a {
	color: white;
}

footer a:hover {
	color: #FF3;
}


.form-control {
	border: 1px solid rgba(0, 0, 0, 0.37);
	border-radius: 0;
	font-size: 1.2rem;
	padding: .75rem .75rem;
}
.form-control:focus { border-color: #076599; }
.tm-overflow-auto { overflow: auto; }
#google-map {
    height: 360px;
    width: 100%;
}

@media (min-width: 576px) {
	.main_content { padding: 75px 50px 70px;	}
	.main_content.no-pad-b { padding: 75px 50px 0; }
	.gallery { max-width: 500px;	}
	.tm-highlight { padding: 40px; }
	.tm-highlight-w-icon { flex-flow: row; }
	.tm-highlight-icon { padding: 20px 50px 0 0; }
}

@media (min-width: 768px) {
	.main_nav_ul {
		flex-flow: row;
		width: 100%;
	}
	.main_nav_contain {
		position: absolute;
		left: 0;
    	bottom: 0;
    	right: auto;
    	top: auto;
    	padding: 0;
    	width: 100%;
	}
	.main_nav .nav_link { padding: 10px 15px; }
	.gallery { max-width: 760px;	}
	.tm-highlight { padding: 50px 100px; }
	.tm-small-pad { padding: 40px 35px; }
	.tm-img-center-sm {	margin-left: 0;	}
}

@media (min-width: 992px) {
	.page_header { height: 400px; }
	.main_nav .nav_link { padding: 15px 20px; }
	.gallery { max-width: none; }
}

@media (min-width: 1200px) {
	.container { max-width: 1120px; }
	.page_header { height: 500px; }
	.main_nav .nav_link { padding: 25px; }
}

@media (max-height: 360px) {
	.main_nav .nav_link {
		font-size: 1rem;
		padding: 10px 15px;
	}
}
